
.st-container {
    min-height: 200px;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 80px;
    background-color: #f7f6f6;
    box-shadow: 0px 3px 6px #D9D9D9;
    position: relative;
}

.st-container_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.st-container_box-title{
    width: 1160px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.st-container_box-flexGrid{
    width: 1160px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.st-container_box-flexGrid-entry{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}

.st-container_box-flexGrid-entry-title{
    width: 150px;
    text-align: start;
    font-weight: bold;
}

.stc-text{
    color: #f8f6f6;
    font-weight: bold;
    background-color: #1D2939;
    border-radius: 20px;
    padding: 10px 20px 10px 20px; 
    box-shadow: 0px 3px 6px #D9D9D9;
    cursor: pointer;
}

.stc-text:hover{
    transform: translateY(-1px);
}

.stc-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 320px;
    padding: 0px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
}

.stc-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}

.stc-row button {
    height: 55px;
}